Fecha de Entrevista:………………………...
Responsables:…………………………………………………………………………………………………………………..
ENTREVISTA INICIAL
Nombre y Apellido: ...........................................................................................................
Fecha de Nacimiento:…………………………………………………………….
DNI………………………. Edad: ………………………
Domicilio: ………………………………………………………………………………………...
Certificado de discapacidad: SI……. NO……..
Diagnostico:……………………………………………………………………………………………………………………
……………………………………………………………………..………………………………………………………
Obra Social:………………………............. Nro de Afiliado:………………………………………….
Escuela que asiste:……………………………………………………...................................
Grado: ………………………………….. Turno:……………………………………
DATOS DE LA MADRE
Nombre y Apellido:……………………………………………………………………….
Edad: ……………………. Nro. de teléfono: ……………………
Ocupación: ……………………………………………………………………………….
DATOS DEL PADRE
Nombre y Apellido:……………………………………………………………………….
Edad: ……………………. Nro. de teléfono: ……………………
Ocupación: ……………………………………………………………………………….
MOTIVO DE CONSULTA: …………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………….
TRAYECTORIA ESCOLAR:
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………
Disponibilidad: ………………………………………………………………………………………………………………..
ANTECEDENTES CLINICOS
⮚ Enfermedades(Alergias): SI…….. NO……..
¿Cuáles?……………………………………………………………………………………
⮚ Medicaciones: SI……. NO……..
Motivos:……………………………………………………………………………………….
¿Cuáles?………………………………………………………………………………………
HÁBITOS DE AUTOVALIMIENTO:
Alimentación:…………………………………………………………………………………………………………………
…………………………………………………………………
Higiene:……………………………………………………………………………………………………………………….
⮚ Control de esfínter:…………Diurno (en el día):……………………Nocturno (en la noche):………………………….
Vestimenta:……………………………………………………………………………………………………………………
……………………………………………………………………
Aspecto Conductual: RELACIONES CON AUTORIDAD
⮚ Con el Padre:………………………………………………………………………………………………………………….
⮚ Con la Madre: …………………………………………………………………………...........................................................
⮚ Manejo de Limites: …………………………………………………………………………………………………………...
⮚ Docentes/Terapeutas:
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
Aspecto Cognitivo: SITUACION EDUCATIVA- TERAPEUTICA
⮚ Dispositivos básicos de aprendizaje:
- Motivación:…………………………………………………………………………........
- Atención:…………………………………………………………………………………
- Memoria:…………………………………………………………………………………
⮚ Tolerancia a la frustración: ………………………………………………………………………………………………….
⮚ Actividad Lúdica: (Tipo de juego de su preferencia)
…………………………………………………………………………………………………………………………………
……………………………………………………………........................................................................................................
⮚ Lateralidad:…………………………………………………………………………………………………………………….
Aspecto Motor: DESARROLLO PSICOMOTRIZ
⮚ Control cefálico (edad en que sostuvo la cabeza):………………………………………………………………………..
⮚ Sonrisa Social:…………………………………………………………………………………………………………….
⮚ Sedestación (edad en que se sentó):………………………………………………………………………………………
⮚ Gateo………………………………………………………………………………………………………………………
⮚ Bipedestación (edad en que se paro):………………………………………......................................................................
⮚ Marcha (edad que camino):……………………………………………………………………………………………….
Observaciones:………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………